--cpu=Cortex-M4.fp.sp
"..\fwlib\inc\startup_stm32f427xx.o"
"..\fwlib\inc\stm32f4xx_it.o"
"..\fwlib\inc\system_stm32f4xx.o"
"..\fwlib\inc\misc.o"
"..\fwlib\inc\stm32f4xx_adc.o"
"..\fwlib\inc\stm32f4xx_can.o"
"..\fwlib\inc\stm32f4xx_cec.o"
"..\fwlib\inc\stm32f4xx_crc.o"
"..\fwlib\inc\stm32f4xx_cryp.o"
"..\fwlib\inc\stm32f4xx_cryp_aes.o"
"..\fwlib\inc\stm32f4xx_cryp_des.o"
"..\fwlib\inc\stm32f4xx_cryp_tdes.o"
"..\fwlib\inc\stm32f4xx_dac.o"
"..\fwlib\inc\stm32f4xx_dbgmcu.o"
"..\fwlib\inc\stm32f4xx_dcmi.o"
"..\fwlib\inc\stm32f4xx_dfsdm.o"
"..\fwlib\inc\stm32f4xx_dma.o"
"..\fwlib\inc\stm32f4xx_dma2d.o"
"..\fwlib\inc\stm32f4xx_dsi.o"
"..\fwlib\inc\stm32f4xx_exti.o"
"..\fwlib\inc\stm32f4xx_flash.o"
"..\fwlib\inc\stm32f4xx_flash_ramfunc.o"
"..\fwlib\inc\stm32f4xx_fmc.o"
"..\fwlib\inc\stm32f4xx_fmpi2c.o"
"..\fwlib\inc\stm32f4xx_gpio.o"
"..\fwlib\inc\stm32f4xx_hash.o"
"..\fwlib\inc\stm32f4xx_hash_md5.o"
"..\fwlib\inc\stm32f4xx_hash_sha1.o"
"..\fwlib\inc\stm32f4xx_i2c.o"
"..\fwlib\inc\stm32f4xx_iwdg.o"
"..\fwlib\inc\stm32f4xx_lptim.o"
"..\fwlib\inc\stm32f4xx_ltdc.o"
"..\fwlib\inc\stm32f4xx_pwr.o"
"..\fwlib\inc\stm32f4xx_qspi.o"
"..\fwlib\inc\stm32f4xx_rcc.o"
"..\fwlib\inc\stm32f4xx_rng.o"
"..\fwlib\inc\stm32f4xx_rtc.o"
"..\fwlib\inc\stm32f4xx_sai.o"
"..\fwlib\inc\stm32f4xx_sdio.o"
"..\fwlib\inc\stm32f4xx_spdifrx.o"
"..\fwlib\inc\stm32f4xx_spi.o"
"..\fwlib\inc\stm32f4xx_syscfg.o"
"..\fwlib\inc\stm32f4xx_tim.o"
"..\fwlib\inc\stm32f4xx_usart.o"
"..\fwlib\inc\stm32f4xx_wwdg.o"
"..\fwlib\inc\croutine.o"
"..\fwlib\inc\event_groups.o"
"..\fwlib\inc\list.o"
"..\fwlib\inc\queue.o"
"..\fwlib\inc\tasks.o"
"..\fwlib\inc\timers.o"
"..\fwlib\inc\heap_4.o"
"..\fwlib\inc\port.o"
"..\user\AHRS\AHRS.lib"
"..\fwlib\inc\ahrs_middleware.o"
"..\fwlib\inc\ist8310driver.o"
"..\fwlib\inc\ist8310driver_middleware.o"
"..\fwlib\inc\mpu6500driver.o"
"..\fwlib\inc\mpu6500driver_middleware.o"
"..\user\DSP\arm_cortexM4lf_math.lib"
"..\fwlib\inc\user_lib.o"
"..\fwlib\inc\main.o"
"..\fwlib\inc\adc.o"
"..\fwlib\inc\buzzer.o"
"..\fwlib\inc\can.o"
"..\fwlib\inc\delay.o"
"..\fwlib\inc\exit_init.o"
"..\fwlib\inc\flash.o"
"..\fwlib\inc\fric.o"
"..\fwlib\inc\laser.o"
"..\fwlib\inc\led.o"
"..\fwlib\inc\power_ctrl.o"
"..\fwlib\inc\rc.o"
"..\fwlib\inc\rng.o"
"..\fwlib\inc\spi.o"
"..\fwlib\inc\sys.o"
"..\fwlib\inc\timer.o"
"..\fwlib\inc\calibrate_task.o"
"..\fwlib\inc\can_receive.o"
"..\fwlib\inc\chassis_behaviour.o"
"..\fwlib\inc\chassis_task.o"
"..\fwlib\inc\detect_task.o"
"..\fwlib\inc\freertos_middleware.o"
"..\fwlib\inc\gimbal_behaviour.o"
"..\fwlib\inc\gimbal_task.o"
"..\fwlib\inc\ins_task.o"
"..\fwlib\inc\pid.o"
"..\fwlib\inc\remote_control.o"
"..\fwlib\inc\shoot.o"
"..\fwlib\inc\start_task.o"
"..\fwlib\inc\user_task.o"
--library_type=microlib --strict --scatter "..\FWLIB\inc\infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\infantry.map" -o ..\FWLIB\inc\infantry.axf